attrs==21.2.0
Automat==20.2.0
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
click==7.1.2
constantly==15.1.0
crypto==1.4.1
cryptography==3.4.8
et-xmlfile==1.1.0
hyperlink==21.0.0
idna==3.2
incremental==21.3.0
lxml==4.6.3
Naked==0.1.31
numpy==1.21.2
opcua==0.98.13
openpyxl==3.0.7
paho-mqtt==1.5.1
pandas==1.3.2
pycparser==2.20
pymodbus3==1.0.0
pymongo==4.0.1
pyserial==3.5
python-dateutil==2.8.2
python-snap7==1.0
pytz==2021.1
PyYAML==5.4.1
requests==2.26.0
shellescape==3.8.1
six==1.16.0
Twisted==21.7.0
twisted-iocpsupport==1.0.2
typing-extensions==3.10.0.2
urllib3==1.26.6
urlparser==0.1.2
workbook==1.1
xlrd==2.0.1
xlutils==2.0.0
xlwt==1.3.0
zope.interface==5.4.0
